
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;

        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .imgslider{
            width: 100%;
            height: 600px;
            background-image: url("2.1.jpg");
            background-size: 100% 100%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            animation: changeImage 20s linear infinite;
        }
        @keyframes changeImage{
            0%{
                background-image: url("2.1.jpg");
            }
            25%{
                background-image: url("2.2.jpg");
            }
            50%{
                background-image: url("bg1.jpg");
            }
            75%{
                background-image: url("2.1.jpg");
            }
            100%{
                background-image: url("2.2.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="imgslider"></div>
</body>
</html>